#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16000

[preprocessing]
input_audio_folder = ../dataset/daic/audio
input_labels_folder = ../dataset/daic/labels
input_transcripts_folder = ../dataset/daic/transcripts

output_predictors =  ../dataset/matrices/daic_predictors.npy
output_target = ../dataset/matrices/daic_target.npy

#both in seconds
sequence_length = 4
sequence_overlap = 0.5


[model]
load_model = ../models/POSTTRAINING2.hdf5
save_model = ../models/POSTTRAINING2.hdf5
load_model_pretraining = ../models/PRETRAINED2.hdf5
save_model_pretraining = ../models/PRETRAINED2.hdf5

torch_load_model = ../models/PROVATORCH
torch_save_model = ../models/PROVATORCH

last_latent_dim_dir = ../last_latent_dim
chunk_size = 10

#matrix to be loaded for nn model training
training_predictors_load = ../dataset/matrices/training_predictors.npy
training_target_load = ../dataset/matrices/training_target.npy
validation_predictors_load = ../dataset/matrices/validation_predictors.npy
validation_target_load = ../dataset/matrices/validation_target.npy

#matrix to be loaded for nn model PREtraining
PRETRAINING_predictors_load_t = ../dataset/matrices/PRETRAINING_predictors_t.npy
PRETRAINING_target_load_t = ../dataset/matrices/PRETRAINING_target_t.npy
PRETRAINING_predictors_load_v = ../dataset/matrices/PRETRAINING_predictors_v.npy
PRETRAINING_target_load_v = ../dataset/matrices/PRETRAINING_target_v.npy


#matrix to be loaded for nn model evaluation
reference_predictors_load = ../dataset/matrices/crossval_temp_predictors_t.npy
evaluation_predictors_load = ../dataset/matrices/validation_2A_S_predictors.npy
evaluation_target_load = ../dataset/matrices/training_2A_S_predictors.npy
