#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16000

[preprocessing]
#I/O PREPROCESSING PATHS
#daic
input_audio_folder_daic = ../dataset/daic/audio
input_labels_folder_daic = ../dataset/daic/labels
input_transcripts_folder_daic = ../dataset/daic/transcripts
#ravdess
input_audio_folder_ravdess = ../../alpha-ai/dataset/ravdess/ravdess_merged/
#output folder for all datasets
output_folder =  ../dataset/matrices/
#both in seconds
sequence_length = 8
sequence_overlap = 0.5

[training_defaults]
train_split = 0.7
validation_split = 0.2
test_split = 0.1
save_best_model_metric = val_loss
save_best_model_mode = min
gpu_ID = 1
early_stopping = True
patience = 10
batch_size = 120
num_epochs = 200
learning_rate = 0.0005
regularization_lambda = 0.07
optimizer = adam
