#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16000

[preprocessing]
#daic
input_audio_folder = ../dataset/daic/audio
input_labels_folder = ../dataset/daic/labels
input_transcripts_folder = ../dataset/daic/transcripts

output_folder =  ../dataset/matrices/

#both in seconds
sequence_length = 8
sequence_overlap = 0.5


[model]
#only for regular mode (no xval), aimed at testing only
save_model = ../models/prova
save_results = ../results/provisional
dataset_test = ravdess



#matrix to be loaded for nn model training
predictors_load = ../dataset/matrices/daic_predictors.npy
target_load = ../dataset/matrices/daic_target.npy
