#PROJECT SETTINGS
#no '' or "" on string objects!!!


[feature_extraction]
#global
#stft/cqt/mfcc/mel
features_type = cqt
power_law_compression = True
#in seconds
sequence_length = 6
sequence_overlap = 0.5
segmentation = True

#spectrum
window_size = 512
fft_size = 512
hop_size_stft = 256
window_type = hann

# cqt (log-spectrum)
hop_size_cqt = 256
bins_per_octave = 24
n_bins = 168
fmin = 55

#mfcc
window_size_mfcc = 512
fft_size_mfcc = 512
hop_size_mfcc = 256
window_type_mfcc = hann
n_mfcc = 40

#mel spectrum
hop_size_mel = 512
fft_size_mel = 2048


[sampling]
#Target sr
sr_target = 16000

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[preprocessing]
#I/O PREPROCESSING PATHS
#daic
input_audio_folder_daic = ../dataset/daic/audio
input_labels_folder_daic = ../dataset/daic/labels
input_transcripts_folder_daic = ../dataset/daic/transcripts
#iemocap
input_iemocap_folder = ../dataset/iemocap
#ravdess
input_audio_folder_ravdess = ../../omg/dataset/ravdess/ravdess_merged/
#output folder for all datasets
output_folder =  ../dataset/matrices/


[training_defaults]
train_split = 0.7
validation_split = 0.2
test_split = 0.1
shuffle_training_data = True
save_best_model_metric = val_loss
save_best_model_mode = min
gpu_ID = 1
early_stopping = True
patience = 10
batch_size = 120
num_epochs = 500
learning_rate = 0.0005
optimizer = adam
